# FinCERT-Client

./: FinCERT-Client.sln  README.md  appveyor.yml  build.cmd
.github/workflows/: dotnet10-desktop.yml  dotnet8-desktop.yml
FeedsAPI/: Config.cs  ConfigManager.cs  FeedsAPI.csproj  FincertAPI.cs  Program.cs  README.md  TlsClient.cs  X509.cs
FinCERT-Client/: Config.cs  ConfigManager.cs  FinCERT-Client.csproj  Program.cs
FinCERT-Client/API/: Bulletins.cs  FeedType.cs  Feeds.cs  TlsClient.cs  TlsConfig.cs
FinCERT-Client/Managers/: BulletinsManager.cs  ConfigManager.cs  CredentialManager.cs  FeedsManager.cs  Helper.cs
FinCERT-Client/Properties/: launchSettings.json
FinCERT-Client/TLS/: TlsClient.cs  TlsConfig.cs
